% Used for Motion Planning for Mobile Robots
% Thanks to HKUST ELEC 5660 
close all; clear all; clc;
addpath('A_star')

% Environment map in 2D space 
pos = 30;
xStart = 1.0;
yStart = 1.0;
xTarget = pos;
yTarget = floor(pos/2);
MAX_X = pos;
MAX_Y = pos;

% time_elapsed = [];
% for i = 1:10
%     map = obstacle_map(xStart, yStart, xTarget, yTarget, MAX_X, MAX_Y);
   map = load('map.mat').map; 
%     time_start = clock();
    % Waypoint Generator Using the A* 
 for i = 1:
    path = A_star_search(map, MAX_X,MAX_Y,0,1);
%     time_elapsed = etime(clock,time_start)
% end

% visualize the 2D grid map
visualize_map(map, path, []);

% figure(2);
% plot(time_elapsed)
% disp('average time elapsed.')
% mean(time_elapsed)
% save map
% save('Data/map.mat', 'map', 'MAX_X', 'MAX_Y');
